<div id="app"></div>
<!DOCTYPE html>
<html>
  <head>
    <style>
      .chartContainer {
        display: flex;
        justify-content: center;
        justify-items: center;
        background-color: #f5f5f5;
      }

      .chartContainer > * {
        flex: 1;
        flex-direction: column;
        display: flex;
        justify-content: center;
        justify-items: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .content > * {
        margin: 5px;
        flex: 1;
        display: flex;
        justify-content: center;
        justify-items: center;
      }

      .content-group > * {
        flex: 1;
      }

      .contentTitle {
        margin: 10px 5px;
        padding: 10px;
        border-radius: 4px;
        flex: 1;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
      }

      .bg-title {
        background: #d5def1;
      }

      .conFlex {
        display: flex;
        flex-wrap: wrap;
      }

      .conFlex > * {
        flex: 1;
        background: #d5def1;
        margin: 5px;
        padding: 10px;
      }

      .conFlex span {
        font-weight: bold;
      }

      .logoChart {
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: absolute;
        background-position: center center;
        background-size: 256px auto;
        opacity: 0.1;
      }

      .apexcharts-menu-icon {
        display: none;
      }

      .apexcharts-yaxis-label {
        font-weight: bold !important;
      }

      .center {
        text-align: center;
        vertical-align: middle;
      }

      .size9 {
        font-size: 0.9rem;
      }

      .size8 {
        font-size: 0.8rem;
      }

      .color-buy {
        color: #00a37d;
        position: relative;
      }

      .color-buy::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -12px;
        margin-top: -4px;
        border-width: 4px 0 4px 8px;
        border-style: solid;
        border-color: transparent transparent transparent #00a37d;
        transform: rotate(-90deg);
      }

      .color-sell {
        color: #fa0011;
        position: relative;
      }

      .color-sell::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -12px;
        margin-top: -4px;
        border-width: 4px 0 4px 8px;
        border-style: solid;
        border-color: transparent transparent transparent #fa0011;
        transform: rotate(90deg);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.41.1/dist/apexcharts.min.js"></script>
  </head>
  <body>
    <div class="chartContainer" style="width: 1420px">
      <div id="chartContent">
        <div class="container contentTitle bg-title">
          BÁO CÁO THỐNG KÊ TOP KHỐI NGOẠI MUA BÁN RÒNG (18/08/2023)
        </div>
        <div class="logoChart"></div>
        <div class="conFlex">
          <div class="center size9">
            Khối Lượng bán: <span class="color-sell">5.65 (Triệu Cp)</span>
          </div>
          <div class="center size9">
            Giá trị bán: <span class="color-sell">215.81 (Tỷ Vnd)</span>
          </div>
          <div class="center size9">
            Khối Lượng mua: <span class="color-buy">4.9 (Triệu Cp)</span>
          </div>
          <div class="center size9">
            Giá trị mua: <span class="color-buy">199.17 (Tỷ Vnd)</span>
          </div>
        </div>
        <div class="conFlex">
          <div class="center size9" id="luongBanDetail"></div>
          <div class="center size9" id="giaTriBanDetail"></div>
          <div class="center size9" id="luongMuaDetail"></div>
          <div class="center size9" id="giaTriMuaDetail"></div>
        </div>
        <div class="conFlex">
          <div class="center size8">
            HSX: <span class="color-sell">5.49</span>
          </div>
          <div class="center size8">
            HNX: <span class="color-sell">0.16</span>
          </div>
          <div class="center size8">UpC: <span class="color-sell">0</span></div>

          <div class="center size8">
            HSX: <span class="color-sell">212.72</span>
          </div>
          <div class="center size8">
            HNX: <span class="color-sell">2.92</span>
          </div>
          <div class="center size8">
            UpC: <span class="color-sell">0.16</span>
          </div>

          <div class="center size8">
            HSX: <span class="color-buy">4.78</span>
          </div>
          <div class="center size8">
            HNX: <span class="color-buy">0.05</span>
          </div>
          <div class="center size8">
            UpC: <span class="color-buy">0.07</span>
          </div>

          <div class="center size8">
            HSX: <span class="color-buy">196.85</span>
          </div>
          <div class="center size8">
            HNX: <span class="color-buy">0.92</span>
          </div>
          <div class="center size8">
            UpC: <span class="color-buy">1.4</span>
          </div>
        </div>
        <div class="container content">
          <div class="content-group">
            <div id="chartGiaTriBan"></div>
            <div id="chartGiaTriMua"></div>
          </div>
          <div class="content-group">
            <div id="chartLuongBan"></div>
            <div id="chartLuongMua"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var giaTriMuaOptions = {
        title: {
          text: 'TOP GIÁ TRỊ MUA RÒNG (Tỷ Vnd)',
          align: 'center',
          offsetY: 5,
          floating: true,
          style: { fontWeight: 'bold' },
        },
        series: [
          {
            data: [
              '28.24',
              '7.44',
              '6.08',
              '6.06',
              '4.43',
              '2.7',
              '2.39',
              '2.14',
              '1.6',
              '1.3',
            ],
          },
        ],
        colors: ['#00A37D'],
        chart: { type: 'bar', height: 350 },
        plotOptions: {
          bar: {
            horizontal: true,
            dataLabels: { position: 'bottom', textAnchor: 'start' },
          },
        },
        dataLabels: { enabled: true, offsetX: 10 },
        xaxis: {
          categories: [
            'MWG',
            'VNM',
            'KBC',
            'VHM',
            'PNJ',
            'HDB',
            'BID',
            'VRE',
            'CTG',
            'DIG',
          ],
          labels: { show: false },
        },
        grid: { show: false },
        yaxis: { reversed: false, axisTicks: { show: true } },
      };
      var giaTriBanOptions = {
        title: {
          text: 'TOP GIÁ TRỊ BÁN RÒNG (Tỷ Vnd)',
          align: 'center',
          offsetY: 5,
          floating: true,
          style: { fontWeight: 'bold' },
        },
        series: [
          {
            data: [
              '28.97',
              '5.54',
              '5.51',
              '5.4',
              '4.22',
              '2.58',
              '2.57',
              '2.22',
              '1.87',
              '1.83',
            ],
          },
        ],
        colors: ['#FF0000'],
        chart: { type: 'bar', height: 350 },
        plotOptions: {
          bar: { horizontal: true, dataLabels: { position: 'top' } },
        },
        dataLabels: { enabled: true, offsetX: -10 },
        xaxis: {
          categories: [
            'VIC',
            'VIX',
            'VHC',
            'SSI',
            'SAB',
            'MSN',
            'VND',
            'DGC',
            'KDC',
            'DGW',
          ],
          labels: { show: false },
        },
        grid: { show: false },
        yaxis: { reversed: true, axisTicks: { show: true } },
      };
      var luongMuaOptions = {
        title: {
          text: 'TOP LƯỢNG MUA RÒNG (Triệu Cp)',
          align: 'center',
          offsetY: 5,
          floating: true,
          style: { fontWeight: 'bold' },
        },
        series: [
          {
            data: [
              '0.53',
              '0.19',
              '0.16',
              '0.1',
              '0.1',
              '0.07',
              '0.06',
              '0.06',
              '0.05',
              '0.05',
            ],
          },
        ],
        colors: ['#00A37D'],
        chart: { type: 'bar', height: 350 },
        plotOptions: {
          bar: {
            horizontal: true,
            dataLabels: { position: 'bottom', textAnchor: 'start' },
          },
        },
        dataLabels: { enabled: true, offsetX: 10 },
        xaxis: {
          categories: [
            'MWG',
            'KBC',
            'HDB',
            'VHM',
            'VNM',
            'VRE',
            'HHS',
            'PNJ',
            'BID',
            'CTG',
          ],
          labels: { show: false },
        },
        grid: { show: false },
        yaxis: { reversed: false, axisTicks: { show: true } },
      };
      var luongBanOptions = {
        title: {
          text: 'TOP LƯỢNG BÁN RÒNG (Triệu Cp)',
          align: 'center',
          offsetY: 5,
          floating: true,
          style: { fontWeight: 'bold' },
        },
        series: [
          {
            data: [
              '0.42',
              '0.31',
              '0.18',
              '0.12',
              '0.09',
              '0.08',
              '0.08',
              '0.06',
              '0.06',
              '0.05',
            ],
          },
        ],
        colors: ['#FF0000'],
        chart: { type: 'bar', height: 350 },
        plotOptions: {
          bar: { horizontal: true, dataLabels: { position: 'top' } },
        },
        dataLabels: { enabled: true, offsetX: -10 },
        xaxis: {
          categories: [
            'VIC',
            'VIX',
            'SSI',
            'VND',
            'SBT',
            'SHS',
            'VHC',
            'HPG',
            'TCD',
            'VPB',
          ],
          labels: { show: false },
        },
        grid: { show: false },
        yaxis: { reversed: true, axisTicks: { show: true } },
      };
      var luongBanDetailOptions = {
        series: [{ name: 'Khối Lượng Bán', data: [-5.49, -0.16, 0] }],
        chart: { type: 'bar', height: 250 },
        colors: ['#FA0011'],
        plotOptions: { bar: { dataLabels: { position: 'top' } } },
        dataLabels: {
          enabled: false,
          offsetY: -20,
          style: { colors: ['#000'] },
        },
        legend: { show: false },
        grid: { show: true, borderColor: '#90A4AE' },
        xaxis: {
          categories: [['HSX'], ['HNX'], ['UpCom']],
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true, style: { fontWeight: 'bold' } },
        },
        yaxis: {
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true },
        },
        fill: { opacity: 1 },
      };
      var giaTriBanDetailOptions = {
        series: [{ name: 'Giá Trị Bán', data: [-212.72, -2.92, -0.16] }],
        chart: { type: 'bar', height: 250 },
        colors: ['#FA0011'],
        plotOptions: { bar: { dataLabels: { position: 'top' } } },
        dataLabels: {
          enabled: false,
          offsetY: -20,
          style: { colors: ['#000'] },
        },
        legend: { show: false },
        grid: { show: true, borderColor: '#90A4AE' },
        xaxis: {
          categories: [['HSX'], ['HNX'], ['UpCom']],
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true, style: { fontWeight: 'bold' } },
        },
        yaxis: {
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true },
        },
        fill: { opacity: 1 },
      };
      var luongMuaDetailOptions = {
        series: [{ name: 'Khối Lượng Mua', data: ['4.78', '0.05', '0.07'] }],
        chart: { type: 'bar', height: 250 },
        colors: ['#00A37D'],
        plotOptions: { bar: { dataLabels: { position: 'top' } } },
        dataLabels: {
          enabled: false,
          offsetY: -20,
          style: { colors: ['#000'] },
        },
        legend: { show: false },
        grid: { show: true, borderColor: '#90A4AE' },
        xaxis: {
          categories: [['HSX'], ['HNX'], ['UpCom']],
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true, style: { fontWeight: 'bold' } },
        },
        yaxis: {
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true },
        },
        fill: { opacity: 1 },
      };
      var giaTriMuaDetailOptions = {
        series: [{ name: 'Giá Trị Mua', data: ['196.85', '0.92', '1.4'] }],
        chart: { type: 'bar', height: 250 },
        colors: ['#00A37D'],
        plotOptions: { bar: { dataLabels: { position: 'top' } } },
        dataLabels: {
          enabled: false,
          offsetY: -20,
          style: { colors: ['#000'] },
        },
        legend: { show: false },
        grid: { show: true, borderColor: '#90A4AE' },
        xaxis: {
          categories: [['HSX'], ['HNX'], ['UpCom']],
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true, style: { fontWeight: 'bold' } },
        },
        yaxis: {
          axisBorder: { show: false },
          axisTicks: { show: false },
          labels: { show: true },
        },
        fill: { opacity: 1 },
      };

      var chartGiaTriMua = new ApexCharts(
        document.querySelector('#chartGiaTriMua'),
        giaTriMuaOptions
      );
      var chartGiaTriBan = new ApexCharts(
        document.querySelector('#chartGiaTriBan'),
        giaTriBanOptions
      );
      var chartLuongMua = new ApexCharts(
        document.querySelector('#chartLuongMua'),
        luongMuaOptions
      );
      var chartLuongBan = new ApexCharts(
        document.querySelector('#chartLuongBan'),
        luongBanOptions
      );
      var luongBanDetail = new ApexCharts(
        document.querySelector('#luongBanDetail'),
        luongBanDetailOptions
      );
      var giaTriBanDetail = new ApexCharts(
        document.querySelector('#giaTriBanDetail'),
        giaTriBanDetailOptions
      );
      var luongMuaDetail = new ApexCharts(
        document.querySelector('#luongMuaDetail'),
        luongMuaDetailOptions
      );
      var giaTriMuaDetail = new ApexCharts(
        document.querySelector('#giaTriMuaDetail'),
        giaTriMuaDetailOptions
      );

      chartGiaTriBan.render();
      chartGiaTriMua.render();
      chartLuongBan.render();
      chartLuongMua.render();
      luongBanDetail.render();
      giaTriBanDetail.render();
      luongMuaDetail.render();
      giaTriMuaDetail.render();
    </script>
  </body>
</html>
